# RickAndMortyKMP

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/rickandmortykmp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/rickandmortykmp/data/local/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/rickandmortykmp/di/: KoinPlatform.android.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/data/local/: DatabaseDriverFactory.kt  FavoritesDataSource.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/data/mapper/: CharacterMappers.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/data/model/: Info.kt  Location.kt  Origin.kt  ResponseState.kt  Result.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/data/remote/: ApiClient.kt  ApiService.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/data/repository/: BaseRepository.kt  CharacterRepositoryImpl.kt  FavoritesRepositoryImpl.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/di/: Koin.kt  KoinPlatform.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/domain/model/: Character.kt  CharacterViewEntity.kt  ResponseState.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/domain/repository/: CharacterRepository.kt  FavoritesRepository.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/domain/usecase/: AddFavoriteUseCase.kt  GetAllFavoritesUseCase.kt  GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  IsFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/presentation/: BaseViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/presentation/characterdetail/: CharacterDetailScreen.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/presentation/characters/: CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/presentation/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/example/rickandmortykmp/presentation/navigation/: NavKeys.kt
composeApp/src/commonMain/sqldelight/com/example/rickandmortykmp/db/: AppDatabase.sq
composeApp/src/commonTest/kotlin/com/example/rickandmortykmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/rickandmortykmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/rickandmortykmp/data/local/: IosDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/example/rickandmortykmp/di/: KoinPlatform.ios.kt  PlatformModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
